.devcontainer/devcontainer.json (before)
{
  "name": "ESPHome Component DEV",
  "image": "ghcr.io/esphome/esphome-lint:dev",
  "postCreateCommand": ["scripts/post-create.sh"],
  "containerEnv": {
    "DEVCONTAINER": "1",
    "PIP_BREAK_SYSTEM_PACKAGES": "1",
    "PIP_ROOT_USER_ACTION": "ignore"
  },
  "runArgs": ["--privileged", "-e", "ESPHOME_DASHBOARD_USE_PING=1"],
  "appPort": 6052,
  "customizations": {
    "vscode": {
      "extensions": [
        // python
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        // yaml
        "redhat.vscode-yaml",
        // cpp
        "ms-vscode.cpptools",
        // editorconfig
        "editorconfig.editorconfig"
      ],
      "settings": {
        "python.languageServer": "Pylance",
        "python.pythonPath": "/usr/bin/python3",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "yaml.customTags": [
          "!secret scalar",
          "!lambda scalar",
          "!extend scalar",
          "!remove scalar",
          "!include_dir_named scalar",
          "!include_dir_list scalar",
          "!include_dir_merge_list scalar",
          "!include_dir_merge_named scalar"
        ],
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/*.pyc": {
            "when": "$(basename).py"
          },
          "**/__pycache__": true
        },
        "files.associations": {
          "**/.vscode/*.json": "jsonc"
        },
        "C_Cpp.clang_format_path": "/usr/bin/clang-format-13"
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "ESPHome Component DEV",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && pip3 install --user -r requirements.txt && pio init --ide vscode",
  "features": {
		"ghcr.io/devcontainers-contrib/features/pylint:2": {}
	},
  "containerEnv": {
    "DEVCONTAINER": "1",
    "PIP_BREAK_SYSTEM_PACKAGES": "1",
    "PIP_ROOT_USER_ACTION": "ignore"
  },
  "runArgs": ["--privileged", "-e", "ESPHOME_DASHBOARD_USE_PING=1"],
  "appPort": 6052,
  "customizations": {
    "vscode": {
      "extensions": [
        // python
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        // yaml
        "redhat.vscode-yaml",
        // cpp
        "ms-vscode.cpptools",
        // editorconfig
        "editorconfig.editorconfig"
      ],
      "settings": {
        "python.languageServer": "Pylance",
        "python.pythonPath": "/usr/bin/python3",
        "python.analysis.autoSearchPaths": false,
				// This makes sure the home assistant types are loaded into the editor
				"python.analysis.extraPaths": [
					"/home/vscode/.local/lib/python3.11/site-packages/"
				],
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "yaml.customTags": [
          "!secret scalar",
          "!lambda scalar",
          "!extend scalar",
          "!remove scalar",
          "!include_dir_named scalar",
          "!include_dir_list scalar",
          "!include_dir_merge_list scalar",
          "!include_dir_merge_named scalar"
        ],
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/*.pyc": {
            "when": "$(basename).py"
          },
          "**/__pycache__": true
        },
        "files.associations": {
          "**/.vscode/*.json": "jsonc"
        },
        "C_Cpp.clang_format_path": "/usr/bin/clang-format-13"
      }
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,10 @@
 {
   "name": "ESPHome Component DEV",
-  "image": "ghcr.io/esphome/esphome-lint:dev",
-  "postCreateCommand": ["scripts/post-create.sh"],
+  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
+  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && pip3 install --user -r requirements.txt && pio init --ide vscode",
+  "features": {
+		"ghcr.io/devcontainers-contrib/features/pylint:2": {}
+	},
   "containerEnv": {
     "DEVCONTAINER": "1",
     "PIP_BREAK_SYSTEM_PACKAGES": "1",
@@ -25,6 +28,11 @@
       "settings": {
         "python.languageServer": "Pylance",
         "python.pythonPath": "/usr/bin/python3",
+        "python.analysis.autoSearchPaths": false,
+				// This makes sure the home assistant types are loaded into the editor
+				"python.analysis.extraPaths": [
+					"/home/vscode/.local/lib/python3.11/site-packages/"
+				],
         "python.linting.pylintEnabled": true,
         "python.linting.enabled": true,
         "python.formatting.provider": "black",
